<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProvaTrainee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplicação de valores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if8-r1-ps0">
                                <rect key="frame" x="79" y="37" width="217" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String do primeiro label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js7-hT-xvv">
                                <rect key="frame" x="86" y="103" width="203" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-dO-3aG">
                                <rect key="frame" x="122.5" y="163" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="l9E-oO-pZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-R1-NdI">
                                <rect key="frame" x="182.5" y="231" width="10" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String do último label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-uf-Mka">
                                <rect key="frame" x="107" y="287" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-jb-Lfs">
                                <rect key="frame" x="149" y="440" width="77" height="36"/>
                                <color key="backgroundColor" red="0.70711151541095896" green="1" blue="0.5294038955479452" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rN1-0q-KD8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado aqui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-rY-inp">
                                <rect key="frame" x="20" y="524" width="335" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="lM1-ax-eUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evH-Zn-Leb">
                                <rect key="frame" x="122.5" y="344" width="130" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Qtc-uf-Mka" firstAttribute="top" secondItem="f0m-R1-NdI" secondAttribute="bottom" constant="32" id="0bd-LO-Ptd"/>
                            <constraint firstItem="evH-Zn-Leb" firstAttribute="top" secondItem="Qtc-uf-Mka" secondAttribute="bottom" constant="36" id="6dT-Rj-1Vs"/>
                            <constraint firstItem="f0m-R1-NdI" firstAttribute="top" secondItem="MqC-dO-3aG" secondAttribute="bottom" constant="32" id="GqW-wS-itO"/>
                            <constraint firstItem="c7v-rY-inp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M7Q-6Q-eEZ"/>
                            <constraint firstItem="evH-Zn-Leb" firstAttribute="leading" secondItem="MqC-dO-3aG" secondAttribute="leading" id="RR3-jk-dkV"/>
                            <constraint firstItem="hxV-jb-Lfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="Wjr-8R-hqt"/>
                            <constraint firstItem="f0m-R1-NdI" firstAttribute="centerX" secondItem="MqC-dO-3aG" secondAttribute="centerX" id="YUh-39-kr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c7v-rY-inp" secondAttribute="bottom" constant="18" id="aYT-gb-KqG"/>
                            <constraint firstItem="Qtc-uf-Mka" firstAttribute="centerX" secondItem="f0m-R1-NdI" secondAttribute="centerX" id="dLN-mb-34a"/>
                            <constraint firstItem="c7v-rY-inp" firstAttribute="top" secondItem="hxV-jb-Lfs" secondAttribute="bottom" constant="48" id="ePm-9U-NuM"/>
                            <constraint firstItem="MqC-dO-3aG" firstAttribute="centerX" secondItem="js7-hT-xvv" secondAttribute="centerX" id="eka-8T-Agv"/>
                            <constraint firstItem="if8-r1-ps0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="gkh-iS-JPG"/>
                            <constraint firstItem="js7-hT-xvv" firstAttribute="centerX" secondItem="if8-r1-ps0" secondAttribute="centerX" id="hSG-sm-lU5"/>
                            <constraint firstItem="js7-hT-xvv" firstAttribute="top" secondItem="if8-r1-ps0" secondAttribute="bottom" constant="42" id="kuq-Ml-7jl"/>
                            <constraint firstItem="if8-r1-ps0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p14-Vu-c7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7v-rY-inp" secondAttribute="trailing" constant="20" id="psi-os-ZUk"/>
                            <constraint firstItem="evH-Zn-Leb" firstAttribute="trailing" secondItem="MqC-dO-3aG" secondAttribute="trailing" id="r7L-3u-K7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxV-jb-Lfs" secondAttribute="trailing" constant="149" id="vna-AO-HLf"/>
                            <constraint firstItem="MqC-dO-3aG" firstAttribute="top" secondItem="js7-hT-xvv" secondAttribute="bottom" constant="36" id="zcT-y0-2fR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbResult" destination="c7v-rY-inp" id="MyC-GN-77S"/>
                        <outlet property="tfFirstValue" destination="MqC-dO-3aG" id="Nua-wV-ZT8"/>
                        <outlet property="tfSecondValue" destination="evH-Zn-Leb" id="15R-gU-wcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
